<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <h1> Exemplo de Disciplina </h1>
  <dfp-disciplina></dfp-disciplina>

   <h1> Exemplo de Professor </h1>
  <dfp-professor name="Lucas" [isDoctor]="true"></dfp-professor>
  <dfp-professor name="Pedro" [isDoctor]="false"></dfp-professor>
  <dfp-professor name="Vinicius" [isDoctor]="false"></dfp-professor>


  <h1> Exemplo de Estudante </h1>

  <dfp-student [student]="daniel"></dfp-student>
  <dfp-student [student]="alex"></dfp-student>
  <dfp-student [student]="marcelo"></dfp-student>

  <h1> Exemplo de Estudantes </h1>

  <dfp-student *ngFor="let zeca of students" [student]="zeca"></dfp-student>

  <dfp-student></dfp-student>
</div>
